PORT=3000
CORS_ORIGIN=http://localhost:5173
MONGODB_URL=mongodb+srv://programcoderak_db_user:1kvCrd6omZ4wZ4GJ@cluster0.zdfutmv.mongodb.net

DB_NAME=task
ACCESS_TOKEN_SECRET=VfkCnUxZ36J9BsoqX0P7SA9DvBw2WFHN4xP50ILY91cpfq2oiWYKwduEukuzibQB
ACCESS_TOKEN_LIFE=1d

REFRESH_TOKEN_SECRET=6HXFAgK86pJE2Agz2V73ddCdAW2FtJgOJo4LGZ2P7hL7isUmfj953OKZSEmV7Qiz
REFRESH_TOKEN_LIFE=10d